<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.proyecto_movipet.Controller.InicioController">
   <left>
      <AnchorPane prefHeight="427.0" prefWidth="228.0" style="-fx-background-color: #f4ece0;" BorderPane.alignment="CENTER">
         <Label layoutX="31.0" layoutY="220.0" text="BIENVENID@">
            <font>
               <Font name="Copperplate Gothic Bold" size="23.0" />
            </font>
         </Label>
         <ImageView fitHeight="142.0" fitWidth="174.0" layoutX="27.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/movipet_imagen.jpg" />
         </ImageView>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="375.0" prefWidth="292.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="260.0" fitWidth="71.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/camino_paticas.jpeg" />
         </ImageView>
         <ImageView fitHeight="199.0" fitWidth="55.0" layoutX="243.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/patica_inferior.jpeg" />
         </ImageView>
         <JFXButton fx:id="Exit" buttonType="RAISED" layoutX="84.0" layoutY="275.0" onAction="#Exit_Code" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #f4ece0;" text="Salir" />
         <JFXButton fx:id="Ingresar" buttonType="RAISED" layoutX="85.0" layoutY="177.0" onAction="#Login" prefHeight="48.0" prefWidth="123.0" style="-fx-background-color: #f4ece0;" text="Iniciar Sesión" />
         <JFXButton fx:id="Registrar" buttonType="RAISED" layoutX="85.0" layoutY="80.0" onAction="#Register" prefHeight="48.0" prefWidth="123.0" style="-fx-background-color: #f4ece0;" text="Registrarse" />
      </AnchorPane>
   </right>
</BorderPane>
