<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #f4ece0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="137.0" fitWidth="168.0" layoutX="30.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Captura%20de%20pantalla%202022-09-19%20222004.png" />
               </image>
            </ImageView>
            <Label layoutX="68.0" layoutY="212.0" text="SERVICIOS">
               <font>
                  <Font name="Copperplate Gothic Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="124.0" layoutX="53.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Captura%20de%20pantalla%202022-09-22%20152631.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="407.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="Next33" layoutX="26.0" layoutY="52.0" onAction="#onMenuButtonClick" prefHeight="147.0" prefWidth="169.0" style="-fx-background-color: #f4ece0;" text="Atención a domicilio" textFill="#242323" />
            <Label layoutX="14.0" layoutY="26.0" prefHeight="15.0" prefWidth="265.0" text="Tenemos todo lo que tu perro necesita" textFill="#1500ff">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="Next333" layoutX="97.0" layoutY="225.0" onAction="#onMenuButtonClick" prefHeight="147.0" prefWidth="169.0" style="-fx-background-color: #f4ece0;" text="Transporte a domicilio" textFill="#242323" />
            <ImageView fitHeight="87.0" fitWidth="79.0" layoutX="195.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Captura%20de%20pantalla%202022-09-22%20152512.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="26.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Captura%20de%20pantalla%202022-09-22%20152512.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
